# com.evolution.media-indoor-api

./: pom.xml
src/main/java/com/evolution/: Application.java
src/main/java/com/evolution/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  WebConfig.java
src/main/java/com/evolution/config/property/: EvolutionApiProperty.java
src/main/java/com/evolution/config/token/: CustomTokenEnhancer.java
src/main/java/com/evolution/cors/: CorsFilter.java
src/main/java/com/evolution/email/: EmailService.java  EmailServiceImpl.java  Mail.java  ThymeleafTemplateConfig.java
src/main/java/com/evolution/event/: ResourceCreatedEvent.java
src/main/java/com/evolution/event/listener/: ResourceCreatedListener.java
src/main/java/com/evolution/exceptionhandler/: EvolutionExceptionHandler.java
src/main/java/com/evolution/model/: Group.java  Media.java  Pleace.java  Publication.java  Status.java  TypeMedia.java  TypeUser.java  User.java
src/main/java/com/evolution/repository/: GroupRepository.java  MediaRepository.java  PleaceRepository.java  PublicationRepository.java  UserRepository.java
src/main/java/com/evolution/repository/filter/: AlterPassword.java  RessetPassword.java  UserFilter.java
src/main/java/com/evolution/repository/projection/: Medias.java  Users.java
src/main/java/com/evolution/repository/user/: UserRepositoryImpl.java  UserRepositoryQuery.java
src/main/java/com/evolution/resource/: AuthResource.java  GroupResource.java  MediaResource.java  PleaceResource.java  PublicationResource.java  UserResource.java
src/main/java/com/evolution/security/: AppUserDetailsService.java  SystemUser.java
src/main/java/com/evolution/security/util/: Generator.java
src/main/java/com/evolution/service/: ExceptionEntityService.java  ExceptionService.java  GroupService.java  MediaService.java  PleaceService.java  PublicationService.java  UserService.java
src/main/java/com/evolution/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__USERS.sql  V002__GROUPS.sql  V003__PLEACES.sql  V004__MEDIAS.sql  V005__PUBLICATIOS.sql  V006__SHOW_PUBLICATION_USER.sql
src/main/resources/templates/: email-template.html
src/test/java/com/evolution/: ApplicationTests.java
