spring.jpa.database=ORACLE
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/XE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.username=MEDIAINDOOR
spring.datasource.password=12345678

spring.flyway.enabled=false
spring.jpa.show-sql=true
spring.jackson.locale=pt_BR
spring.jackson.time-zone=America/Sao_Paulo
#spring.jackson.date-format=dd/MM/yyyy
spring.data.rest.default-page-size=99999

spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8

evolution.cors=true
evolution.enable-https=false
evolution.origens=http://localhost:8090/, http://localhost:3000/
spring.profiles.active=oauth-security

spring.main.banner-mode=off
logging.file.name=/media-indoor/logs/media-indoor.log
spring.jackson.deserialization.fail-on-unknown-properties=true

server.port: 8090

spring.mail.default-encoding:UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.test-connection=false
